PipelineName "Neural network high-res WSI segmentation"
PipelineDescription "asd"

PipelineOutputData heatmap stitcher 0

### Processing chain
ProcessObject importer WholeSlideImageImporter
Attribute filename @@filename@@

ProcessObject tissueSeg TissueSegmentation
Attribute threshold 85
Input 0 importer 0

ProcessObject patch PatchGenerator
Attribute patch-size 256 256
Attribute patch-level 2
Attribute patch-overlap 0.0
Attribute mask-threshold 0.05
Input 0 importer 0
Input 1 tissueSeg 0

ProcessObject network SegmentationNetwork
Attribute scale-factor 1.0
#Attribute inference-engine TensorRT
Attribute inference-engine OpenVINO
Attribute model "C:/path/to/some/model.onnx"
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 network 0

ProcessObject exporter TIFFImagePyramidExporter
Attribute filename @@exportPath@@
Attribute execute-on-last-frame-only true
Input 0 stitcher 0
 

### Renderers
Renderer segRenderer SegmentationRenderer
Attribute opacity 1.0
Attribute border-opacity 0.0
Attribute label-colors "1" "green" "2" "red"
Input 0 stitcher 0